{
  "name": "which-technical-exercise-candidate",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": "The Which? engineering technical exercise for candidates",
  "main": "dist/index.js",
  "directories": {},
  "scripts": {
    "build": "npx tsc",
    "robot": "node dist/index.js",
    "lint": "eslint src --ext .ts --fix",
    "lint-nofix": "eslint src --ext .ts",
    "submit": "echo \"UNIMPLEMENTED AT THE MOMENT!\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  }
}
